<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
<head>
	<title>$1</title>
	<script language="javascript" type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.min.js"></script>
	<script lang="javascript" type="text/javascript" src="./js/$2.js"></script>
</head>
<body>
$3
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>html-p5</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
